# praticas1

./: Diagramas Projeto 1.asta  README.md  pom.xml
src/main/java/: App.java
src/main/java/br/edu/ifpb/praticas/beans/: Aposta.java  Concurso.java  Pessoa.java
src/main/java/br/edu/ifpb/praticas/commands/: CadastarAposta.java  CadastrarApostador.java  CadastrarConcurso.java  Command.java  EditarCadastro.java  ExcluirConta.java  Login.java  LoginApostador.java  Logout.java  RealizarSorteio.java
src/main/java/br/edu/ifpb/praticas/conexaoBDNC/: ConnectionFactory.java
src/main/java/br/edu/ifpb/praticas/dao/: ApostaDAO.java  ConcursoDAO.java  GenericoDAO.java  GenericoDAOJPA.java  PessoaDAO.java  UsuarioDAOJPA.java
src/main/java/br/edu/ifpb/praticas/exceptions/: ErroAconteceuException.java
src/main/java/br/edu/ifpb/praticas/gerador/: GeradorDeNumeros.java
src/main/java/br/edu/ifpb/praticas/servlets/: FrontCrontroller.java
src/main/java/br/edu/ipb/edu/br/praticas/filters/: AdministradorFilter.java  ApostadorFilter.java
src/main/java/bt/edu/ifpb/praticas/dao/: GenericoDAO.java  GenericoDAOJPA.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administrador/: PaginaPrincipalAdministrador.jsp
src/main/webapp/apostador/: ApostasEResultados.jsp  EditarCadastro.jsp  PaginaPrincipalApostador.jsp
src/main/webapp/css/: cssApostasEResultados.css  default.css
src/main/webapp/js/: carregarNumeros.js  mostrarDiv.js
src/test/java/br/edu/ifpb/praticas/testes/: DataTest.java  EmailTest.java  NumerosTest.java  PessoaTest.java  TesteNumeros.java  ValidaData.java  ValidaEmail.java
